body{
  background-image: url('/images/dark_wood.png');
  background-size: 100% auto;
}

img.card{
  float: left;
  width: 200px;
  box-sizing: border-box;
  &.highlight{
    border: 5px solid red;
  }
}